<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
</head>
<body>
    <header>
        <div class=main>
            <div>
                <h1><span id=main1>C</span><span id=main2>o</span><span id=main3>l</span><span id=main4>o</span><span
                        id=main5>r</span><span id=main6>P</span><span id=main7>i</span><span id=main8>x</span><span
                        id=main9>e</span><span id=main10>l</span>
                        <a class="fa fa-paint-brush" href="index.php"></a>
                        </h1>
                            <h3>Every color matters</h3>
                
            </div>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="templates1_l.html">Templates</a></li>
                <li><a href="themes1_l.html">Themes</a></li>
                <li><a href="downloads_l.html">Downloads</a></li>
                <li><a href="https://localhost/login/login.php">Login</a></li>
                <li><a href="https://localhost/login/register.php">Register</a></li>
                <li><a href="https://localhost/login/logout.php">Logout</a></li>
                
                
            </ul>
        </div>
    </header>
    Downloads
    
</body>
</html>